# lab1

this is my first lab.

In [4]:
import pandas as pd

covid_data = pd.read_csv("s3://ia-340-2025-fall-harrell-7337/data.csv")
covid_data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,14/12/2020,14,12,2020,746,6,Afghanistan,AF,AFG,38041757.0,Asia,9.013779
1,13/12/2020,13,12,2020,298,9,Afghanistan,AF,AFG,38041757.0,Asia,7.052776
2,12/12/2020,12,12,2020,113,11,Afghanistan,AF,AFG,38041757.0,Asia,6.868768
3,11/12/2020,11,12,2020,63,10,Afghanistan,AF,AFG,38041757.0,Asia,7.134266
4,10/12/2020,10,12,2020,202,16,Afghanistan,AF,AFG,38041757.0,Asia,6.968658

In [5]:
electric_data = pd.read_csv("s3://ia-340-2025-fall-harrell-7337/Electric_Generation_By_Fuel_Type__GWh__Beginning_1960.csv")
electric_data.head()

,Year,Coal,Natural Gas,Petroleum,Conv. Hydro,PS Hydro,Nuclear,Net Imports,Other,Waste,LFG,Wood,Wind,Solar,Total
0,1980,19643,10766,37834,26241,0,19276,5575.370,0.0,0.0,0.0,0.0,0.0,0.0,119335.370
1,1981,19632,11566,36760,25658,0,17444,7136.554,0.0,0.0,0.0,0.0,0.0,0.0,118196.554
2,1982,20807,13974,32932,25329,0,14438,10196.177,0.0,0.0,0.0,0.0,0.0,0.0,117676.177
3,1983,20753,12428,34380,26162,0,16376,11888.300,0.0,0.0,0.0,0.0,0.0,0.0,121987.300
4,1984,21902,15395,28891,26586,0,21187,10812.065,0.0,0.0,0.0,0.0,0.0,0.0,124773.065