# lab2

## this is my second lab.

In [63]:
import warnings
warnings.simplefilter('ignore')

import pandas as pd

df = pd.read_csv('s3://ia-340-2025-fall-harrell-7337/Electric_Generation_By_Fuel_Type__GWh__Beginning_1960.csv') # load the data from s3
df.head() #show the top 5 rows

,Year,Coal,Natural Gas,Petroleum,Conv. Hydro,PS Hydro,Nuclear,Net Imports,Other,Waste,LFG,Wood,Wind,Solar,Total
0,1980,19643,10766,37834,26241,0,19276,5575.370,0.0,0.0,0.0,0.0,0.0,0.0,119335.370
1,1981,19632,11566,36760,25658,0,17444,7136.554,0.0,0.0,0.0,0.0,0.0,0.0,118196.554
2,1982,20807,13974,32932,25329,0,14438,10196.177,0.0,0.0,0.0,0.0,0.0,0.0,117676.177
3,1983,20753,12428,34380,26162,0,16376,11888.300,0.0,0.0,0.0,0.0,0.0,0.0,121987.300
4,1984,21902,15395,28891,26586,0,21187,10812.065,0.0,0.0,0.0,0.0,0.0,0.0,124773.065

## viewing the dataframe

In [64]:
df.shape

(42, 15)

In [65]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           42 non-null     int64
 1   Coal           42 non-null     int64
 2   Natural Gas    42 non-null     int64
 3   Petroleum      42 non-null     int64
 4   Conv. Hydro    42 non-null     int64
 5   PS Hydro       42 non-null     int64
 6   Nuclear        42 non-null     int64
 7   Net Imports    42 non-null     float64
 8   Other          42 non-null     float64
 9   Waste          42 non-null     float64
 10  LFG            42 non-null     float64
 11  Wood           42 non-null     float64
 12  Wind           42 non-null     float64
 13  Solar          42 non-null     float64
 14  Total          42 non-null     float64
dtypes: float64(8), int64(7)
memory usage: 5.0 KB

In [66]:
df.describe()

,Year,Coal,Natural Gas,Petroleum,Conv. Hydro,PS Hydro,Nuclear,Net Imports,Other,Waste,LFG,Wood,Wind,Solar,Total
count,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000
mean,2000.500000,17459.190476,37239.642857,15659.666667,26704.285714,938.428571,33385.142857,15368.341984,1339.818893,925.688183,279.070000,135.060710,1194.735271,12.248869,149301.491012
std,12.267844,9630.770869,16501.350938,13370.489957,2027.657320,789.808996,9520.305577,7171.484569,1372.795450,938.775621,320.280491,167.325366,1704.912366,21.855162,15009.073534
min,1980.000000,0.000000,10766.000000,159.000000,21486.000000,0.000000,14438.000000,3145.071000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,117676.177000
25%,1990.250000,10259.250000,22811.500000,2206.500000,25404.500000,0.000000,24160.000000,10033.923000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,141436.694250
50%,2000.500000,21187.000000,41546.000000,12978.000000,26367.000000,818.000000,36122.500000,14377.330500,1116.500000,801.650000,99.000000,0.000000,15.442000,0.000000,153540.286500
75%,2010.750000,23939.500000,50065.250000,27647.500000,28155.250000,1598.500000,42209.750000,21965.736633,2709.025000,1878.394033,647.900000,259.000000,2770.090250,4.896375,161533.179225
max,2021.000000,31228.000000,62073.000000,40963.000000,30618.000000,2211.000000,44865.000000,27394.000000,3194.026533,1905.000000,827.722480,560.000000,4453.600000,53.700000,169381.451600

### there are 42 rows and 15 columns. there are integers and floats.
### just looking at it, there are a lot of 0 values.

In [67]:
df = df.rename(columns={"Natural Gas  ": "Gas"}) # rename the Natural Gas column to Gas
df.head()

,Year,Coal,Gas,Petroleum,Conv. Hydro,PS Hydro,Nuclear,Net Imports,Other,Waste,LFG,Wood,Wind,Solar,Total
0,1980,19643,10766,37834,26241,0,19276,5575.370,0.0,0.0,0.0,0.0,0.0,0.0,119335.370
1,1981,19632,11566,36760,25658,0,17444,7136.554,0.0,0.0,0.0,0.0,0.0,0.0,118196.554
2,1982,20807,13974,32932,25329,0,14438,10196.177,0.0,0.0,0.0,0.0,0.0,0.0,117676.177
3,1983,20753,12428,34380,26162,0,16376,11888.300,0.0,0.0,0.0,0.0,0.0,0.0,121987.300
4,1984,21902,15395,28891,26586,0,21187,10812.065,0.0,0.0,0.0,0.0,0.0,0.0,124773.065

In [68]:
df.isnull().sum()

Year             0
Coal             0
Gas              0
Petroleum        0
Conv. Hydro      0
PS Hydro         0
Nuclear          0
Net Imports      0
Other            0
Waste            0
LFG              0
Wood             0
Wind             0
Solar            0
Total            0
dtype: int64

In [69]:
df.dropna()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Year           42 non-null     int64
 1   Coal           42 non-null     int64
 2   Gas            42 non-null     int64
 3   Petroleum      42 non-null     int64
 4   Conv. Hydro    42 non-null     int64
 5   PS Hydro       42 non-null     int64
 6   Nuclear        42 non-null     int64
 7   Net Imports    42 non-null     float64
 8   Other          42 non-null     float64
 9   Waste          42 non-null     float64
 10  LFG            42 non-null     float64
 11  Wood           42 non-null     float64
 12  Wind           42 non-null     float64
 13  Solar          42 non-null     float64
 14  Total          42 non-null     float64
dtypes: float64(8), int64(7)
memory usage: 5.0 KB

### i renamed the Natural Gas column to Gas, used isnull().sum() and found that there were no null values, used dropna() to double check
### all of the column headers have 2 spaces after the text, so "Natural Gas" was actually "Natural Gas  ".

In [70]:
df["Solar"] # select and view column

0      0.0000
1      0.0000
2      0.0000
3      0.0000
4      0.0000
5      0.0000
6      0.0000
7      0.0000
8      0.0000
9      0.0000
10     0.0000
11     0.0000
12     0.0000
13     0.0000
14     0.0000
15     0.0000
16     0.0000
17     0.0000
18     0.0000
19     0.0000
20     0.0000
21     0.0000
22     0.0000
23     0.0000
24     0.0000
25     0.0000
26     0.0000
27     0.0000
28     0.0000
29     0.0000
30     0.0000
31     6.5285
32    53.0900
33    51.8180
34    51.0290
35    52.2870
36    53.7000
37    47.3000
38    48.8000
39    52.1000
40    48.0000
41    49.8000
Name: Solar, dtype: float64

In [71]:
df.sort_values(by="PS Hydro  ") # this also has 2 trailing whitespaces, sorts by PS Hydro

,Year,Coal,Gas,Petroleum,Conv. Hydro,PS Hydro,Nuclear,Net Imports,Other,Waste,LFG,Wood,Wind,Solar,Total
0,1980,19643,10766,37834,26241,0,19276,5575.37000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,119335.3700
1,1981,19632,11566,36760,25658,0,17444,7136.55400,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,118196.5540
2,1982,20807,13974,32932,25329,0,14438,10196.17700,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,117676.1770
3,1983,20753,12428,34380,26162,0,16376,11888.30000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,121987.3000
4,1984,21902,15395,28891,26586,0,21187,10812.06500,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,124773.0650
5,1985,24255,15995,25927,26956,0,24092,10154.52900,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,127379.5290
6,1986,20815,12471,31911,29480,0,22084,13203.52500,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,129964.5250
7,1987,25304,16385,31389,27546,0,22926,11372.66900,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,134922.6690
8,1988,28698,13936,39931,23901,0,24175,9993.72100,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,140634.7210
9,1989,31228,17141,40963,24697,0,22847,5538.56900,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,142414.5690
10,1990,25913,22724,33885,28188,0,23623,4519.21300,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,138852.6720
11,1991,26660,23074,28221,27172,0,28448,9411.23200,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,142985.8850
12,1992,27280,26850,18319,28057,0,24155,16450.43100,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,141110.7360
39,2019,426,49451,1994,30141,583,44865,23134.00000,2647.900000,1832.300000,661.000000,154.600000,4453.600000,52.1000,157747.9000
40,2020,146,54094,2189,29521,635,38430,19990.00000,2233.000000,1620.000000,613.000000,0.000000,4163.000000,48.0000,151449.0000
41,2021,0,59460,159,28675,712,31177,27394.00000,2254.500000,1603.300000,651.200000,0.000000,4110.700000,49.8000,153993.5000
31,2011,9426,52713,1234,27634,721,42695,24882.85083,2823.163642,1878.376130,735.137612,209.649900,2828.069000,6.5285,164963.7999
32,2012,4551,62073,606,24572,731,40775,25516.19837,2944.690090,1897.379680,736.385650,310.924760,2991.580410,53.0900,164813.0698
33,2013,4697,57039,1057,25631,766,44756,25901.59392,3002.925556,1798.633101,827.722480,376.569975,3539.498000,51.8180,166441.8430
37,2017,567,50270,636,29554,795,42167,24319.06578,2918.500000,1900.100000,730.100000,288.300000,4219.200000,47.3000,155493.9658
38,2018,692,53593,1678,29045,811,42919,26765.94989,2729.400000,1878.400000,647.600000,203.400000,3985.100000,48.8000,162267.1499
35,2015,2046,59919,1992,25879,825,44603,19809.05256,3028.187697,1861.546870,744.683077,421.957750,3983.846126,52.2870,162137.7784
36,2016,1493,59698,676,26314,836,41571,22357.96199,2881.100000,1840.900000,747.700000,292.500000,3943.300000,53.7000,159822.9620
34,2014,4325,57507,2259,25974,849,43039,20789.06056,3194.026533,1865.967890,789.411187,538.647456,3985.797205,51.0290,161974.0073
30,2010,13583,51077,2094,24214,889,41870,24912.37803,2916.000000,1893.000000,708.000000,315.000000,2596.154000,0.0000,164150.8989
26,2006,20968,46253,7441,27110,1312,42224,16743.04281,2488.000000,1902.000000,326.000000,260.000000,655.371000,0.0000,165194.5058
27,2007,21406,48893,8780,24184,1373,42453,18904.43359,2555.000000,1902.000000,397.000000,256.000000,833.476000,0.0000,169381.4516
25,2005,20598,34005,25619,26204,1379,42443,14375.79100,2481.000000,1899.000000,329.000000,253.000000,102.990000,0.0000,167207.8480
24,2004,22853,30059,23353,26745,1408,40640,12732.96629,2303.000000,1883.000000,209.000000,211.000000,116.449710,0.0000,160210.6950
29,2009,12759,44625,2829,26420,1525,43485,23361.13495,2888.000000,1900.000000,648.000000,340.000000,2266.338620,0.0000,160158.1640
23,2003,23581,30402,20830,24207,1591,40679,14378.87000,2302.000000,1905.000000,205.000000,192.000000,41.201000,0.0000,158011.7950
22,2002,23239,42177,12652,24612,1601,39617,12245.46400,2282.000000,1878.000000,198.000000,206.000000,81.626000,0.0000,158506.5090
21,2001,23432,40915,17458,21486,1666,40395,7464.31300,2404.000000,1837.000000,284.000000,283.000000,20.539000,0.0000,155241.0150
28,2008,19154,46845,4001,25711,1790,43209,23343.74477,2996.000000,1903.000000,533.000000,560.000000,1250.700310,0.0000,168300.1751
20,2000,25010,39729,14945,24910,1843,31508,15723.48800,0.000000,0.000000,0.000000,0.000000,10.345000,0.0000,153677.8740
13,1993,24502,27075,15073,29443,2043,26889,19509.26700,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,144534.7610
19,1999,23366,45999,13304,24752,2058,37019,6904.05900,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,153402.6990
17,1997,24059,46281,8588,30618,2058,29570,4913.19900,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,146087.2800
15,1995,22289,49057,8268,25993,2077,26336,11776.70600,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,145796.6120
14,1994,23291,32230,12030,27791,2149,29231,18452.58400,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,145174.8040
16,1996,22672,37449,9717,28951,2177,35226,9471.76200,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,145663.7770
18,1998,25265,42472,14901,29316,2211,31314,3145.07100,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,148623.0100

In [72]:
df[0:15] # first 15 rows

,Year,Coal,Gas,Petroleum,Conv. Hydro,PS Hydro,Nuclear,Net Imports,Other,Waste,LFG,Wood,Wind,Solar,Total
0,1980,19643,10766,37834,26241,0,19276,5575.370,0.0,0.0,0.0,0.0,0.0,0.0,119335.370
1,1981,19632,11566,36760,25658,0,17444,7136.554,0.0,0.0,0.0,0.0,0.0,0.0,118196.554
2,1982,20807,13974,32932,25329,0,14438,10196.177,0.0,0.0,0.0,0.0,0.0,0.0,117676.177
3,1983,20753,12428,34380,26162,0,16376,11888.300,0.0,0.0,0.0,0.0,0.0,0.0,121987.300
4,1984,21902,15395,28891,26586,0,21187,10812.065,0.0,0.0,0.0,0.0,0.0,0.0,124773.065
5,1985,24255,15995,25927,26956,0,24092,10154.529,0.0,0.0,0.0,0.0,0.0,0.0,127379.529
6,1986,20815,12471,31911,29480,0,22084,13203.525,0.0,0.0,0.0,0.0,0.0,0.0,129964.525
7,1987,25304,16385,31389,27546,0,22926,11372.669,0.0,0.0,0.0,0.0,0.0,0.0,134922.669
8,1988,28698,13936,39931,23901,0,24175,9993.721,0.0,0.0,0.0,0.0,0.0,0.0,140634.721
9,1989,31228,17141,40963,24697,0,22847,5538.569,0.0,0.0,0.0,0.0,0.0,0.0,142414.569
10,1990,25913,22724,33885,28188,0,23623,4519.213,0.0,0.0,0.0,0.0,0.0,0.0,138852.672
11,1991,26660,23074,28221,27172,0,28448,9411.232,0.0,0.0,0.0,0.0,0.0,0.0,142985.885
12,1992,27280,26850,18319,28057,0,24155,16450.431,0.0,0.0,0.0,0.0,0.0,0.0,141110.736
13,1993,24502,27075,15073,29443,2043,26889,19509.267,0.0,0.0,0.0,0.0,0.0,0.0,144534.761
14,1994,23291,32230,12030,27791,2149,29231,18452.584,0.0,0.0,0.0,0.0,0.0,0.0,145174.804

In [73]:
df = df[(df['PS Hydro  ']>=0)] # filter data by nonzero PS Hydro values
df.describe()

,Year,Coal,Gas,Petroleum,Conv. Hydro,PS Hydro,Nuclear,Net Imports,Other,Waste,LFG,Wood,Wind,Solar,Total
count,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000,42.000000
mean,2000.500000,17459.190476,37239.642857,15659.666667,26704.285714,938.428571,33385.142857,15368.341984,1339.818893,925.688183,279.070000,135.060710,1194.735271,12.248869,149301.491012
std,12.267844,9630.770869,16501.350938,13370.489957,2027.657320,789.808996,9520.305577,7171.484569,1372.795450,938.775621,320.280491,167.325366,1704.912366,21.855162,15009.073534
min,1980.000000,0.000000,10766.000000,159.000000,21486.000000,0.000000,14438.000000,3145.071000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,117676.177000
25%,1990.250000,10259.250000,22811.500000,2206.500000,25404.500000,0.000000,24160.000000,10033.923000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,141436.694250
50%,2000.500000,21187.000000,41546.000000,12978.000000,26367.000000,818.000000,36122.500000,14377.330500,1116.500000,801.650000,99.000000,0.000000,15.442000,0.000000,153540.286500
75%,2010.750000,23939.500000,50065.250000,27647.500000,28155.250000,1598.500000,42209.750000,21965.736633,2709.025000,1878.394033,647.900000,259.000000,2770.090250,4.896375,161533.179225
max,2021.000000,31228.000000,62073.000000,40963.000000,30618.000000,2211.000000,44865.000000,27394.000000,3194.026533,1905.000000,827.722480,560.000000,4453.600000,53.700000,169381.451600

### I selected and viewed the Solar column, which was mostly 0 values. I then sorted by PS Hydro, which had two trailing whitespaces that I addressed. Solar didn't have this problem, interestingly. I sliced it by the first 15 rows, 0-14, and then filtered by only rows that had PS Hydro values above 0.